/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2014 */



@font-face {
    font-family: 'mkstencilsansblackpapmedium';
    src: url('mkstencilsansblackpap-webfont.eot');
    src: url('mkstencilsansblackpap-webfont.eot?#iefix') format('embedded-opentype'),
         url('mkstencilsansblackpap-webfont.woff2') format('woff2'),
         url('mkstencilsansblackpap-webfont.woff') format('woff'),
         url('mkstencilsansblackpap-webfont.ttf') format('truetype'),
         url('mkstencilsansblackpap-webfont.svg#mkstencilsansblackpapmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}