/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2014 */



@font-face {
    font-family: 'titilliumregular_upright';
    src: url('titillium-regularupright-webfont.eot');
    src: url('titillium-regularupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regularupright-webfont.woff2') format('woff2'),
         url('titillium-regularupright-webfont.woff') format('woff'),
         url('titillium-regularupright-webfont.ttf') format('truetype'),
         url('titillium-regularupright-webfont.svg#titilliumregular_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin_italic';
    src: url('titillium-thinitalic-webfont.eot');
    src: url('titillium-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thinitalic-webfont.woff2') format('woff2'),
         url('titillium-thinitalic-webfont.woff') format('woff'),
         url('titillium-thinitalic-webfont.ttf') format('truetype'),
         url('titillium-thinitalic-webfont.svg#titilliumthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumlight_italic';
    src: url('titillium-lightitalic-webfont.eot');
    src: url('titillium-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-lightitalic-webfont.woff2') format('woff2'),
         url('titillium-lightitalic-webfont.woff') format('woff'),
         url('titillium-lightitalic-webfont.ttf') format('truetype'),
         url('titillium-lightitalic-webfont.svg#titilliumlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin_upright';
    src: url('titillium-thinupright-webfont.eot');
    src: url('titillium-thinupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thinupright-webfont.woff2') format('woff2'),
         url('titillium-thinupright-webfont.woff') format('woff'),
         url('titillium-thinupright-webfont.ttf') format('truetype'),
         url('titillium-thinupright-webfont.svg#titilliumthin_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumlight';
    src: url('titillium-light-webfont.eot');
    src: url('titillium-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-light-webfont.woff2') format('woff2'),
         url('titillium-light-webfont.woff') format('woff'),
         url('titillium-light-webfont.ttf') format('truetype'),
         url('titillium-light-webfont.svg#titilliumlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumbold_upright';
    src: url('titillium-boldupright-webfont.eot');
    src: url('titillium-boldupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-boldupright-webfont.woff2') format('woff2'),
         url('titillium-boldupright-webfont.woff') format('woff'),
         url('titillium-boldupright-webfont.ttf') format('truetype'),
         url('titillium-boldupright-webfont.svg#titilliumbold_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumbold_italic';
    src: url('titillium-semibolditalic-webfont.eot');
    src: url('titillium-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semibolditalic-webfont.woff2') format('woff2'),
         url('titillium-semibolditalic-webfont.woff') format('woff'),
         url('titillium-semibolditalic-webfont.ttf') format('truetype'),
         url('titillium-semibolditalic-webfont.svg#titilliumbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumregular';
    src: url('titillium-regular-webfont.eot');
    src: url('titillium-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regular-webfont.woff2') format('woff2'),
         url('titillium-regular-webfont.woff') format('woff'),
         url('titillium-regular-webfont.ttf') format('truetype'),
         url('titillium-regular-webfont.svg#titilliumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumlight_upright';
    src: url('titillium-lightupright-webfont.eot');
    src: url('titillium-lightupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-lightupright-webfont.woff2') format('woff2'),
         url('titillium-lightupright-webfont.woff') format('woff'),
         url('titillium-lightupright-webfont.ttf') format('truetype'),
         url('titillium-lightupright-webfont.svg#titilliumlight_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin';
    src: url('titillium-thin-webfont.eot');
    src: url('titillium-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-thin-webfont.woff2') format('woff2'),
         url('titillium-thin-webfont.woff') format('woff'),
         url('titillium-thin-webfont.ttf') format('truetype'),
         url('titillium-thin-webfont.svg#titilliumthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumblack';
    src: url('titillium-black-webfont.eot');
    src: url('titillium-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-black-webfont.woff2') format('woff2'),
         url('titillium-black-webfont.woff') format('woff'),
         url('titillium-black-webfont.ttf') format('truetype'),
         url('titillium-black-webfont.svg#titilliumblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumitalic';
    src: url('titillium-regularitalic-webfont.eot');
    src: url('titillium-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-regularitalic-webfont.woff2') format('woff2'),
         url('titillium-regularitalic-webfont.woff') format('woff'),
         url('titillium-regularitalic-webfont.ttf') format('truetype'),
         url('titillium-regularitalic-webfont.svg#titilliumitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumbold';
    src: url('titillium-semibold-webfont.eot');
    src: url('titillium-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semibold-webfont.woff2') format('woff2'),
         url('titillium-semibold-webfont.woff') format('woff'),
         url('titillium-semibold-webfont.ttf') format('truetype'),
         url('titillium-semibold-webfont.svg#titilliumbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumsemibold_upright';
    src: url('titillium-semiboldupright-webfont.eot');
    src: url('titillium-semiboldupright-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-semiboldupright-webfont.woff2') format('woff2'),
         url('titillium-semiboldupright-webfont.woff') format('woff'),
         url('titillium-semiboldupright-webfont.ttf') format('truetype'),
         url('titillium-semiboldupright-webfont.svg#titilliumsemibold_upright') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_bdbold';
    src: url('titillium-bold-webfont.eot');
    src: url('titillium-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-bold-webfont.woff2') format('woff2'),
         url('titillium-bold-webfont.woff') format('woff'),
         url('titillium-bold-webfont.ttf') format('truetype'),
         url('titillium-bold-webfont.svg#titillium_bdbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_bdbold_italic';
    src: url('titillium-bolditalic-webfont.eot');
    src: url('titillium-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titillium-bolditalic-webfont.woff2') format('woff2'),
         url('titillium-bolditalic-webfont.woff') format('woff'),
         url('titillium-bolditalic-webfont.ttf') format('truetype'),
         url('titillium-bolditalic-webfont.svg#titillium_bdbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}